<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maps</title>
  </head>
  <body>
    <script type="text/javascript">
      var xhttp = new XMLHttpRequest();
      var i1, i2, i3, i4, obj, str1, str2, lat, lng;
      xhttp.onreadystatechange = function(){
        if(this.readyState==4&&this.status==200){
          obj = JSON.parse(xhttp.responseText);
          var str = obj.params;
          i1 = str.indexOf('=');
          i2 = str.inndexOf(',');
          i3 = str.indexOf('&');
          str1 = str.substring(i1 + 1, i2);
          str2 = str.substring(i2 + 1, i3);
          lat = str1_float ;
          lng = str2_float ;
          console.log(lat);
          console.log(lng);
        }
      };
      xhttp.open(
      "GET",
      "https://apisearch.lbb.in/v1/partner/places/?aroundLatLng=28.6289332%2C77.2065322&aroundRadius=136263&count=30&facetFilters=%5B%5B%22tags%3Aoutdoor%22%2C%22tags%3Acafe%22%5D%5D",
      true
    );
    xhttp.setRequestHeader("x-api-key","NB6nJs2hRD1FznEhO0lS6bDaJ6RvoGR6KksYU9");
    xhttp.send();
    </script>
  </body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title>Maps LBB</title>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
  <div id="map"></div>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKLseWjKVw0imwSqo1Lnp9JBNZiW3CZi4&callback=perform"
      async defer></script>
    </body>
</html>
